# AgamaDemo

MavenDemo/: .classpath  pom.xml  testng.xml
MavenDemo/src/test/java/TestNG/: DependsOnGroups.java  DependsuponMethod.java  HRMcallWrapperTNG.java  HRMwrapperMethodTNG.java  ParallelExecution.java  ParallelExecution1.java  PriorityTestCase.java  Testcase.java
MavenDemo/src/test/java/com/homework/testcase/: ChromeLogin1.java  ChromeLoginTest.java  WrapperMethodOHRM.java
MavenDemo/src/test/java/com/testcase/: ChromeLogin.java  ChromeLogin1.java  HeadlessBrowser.java
MavenDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenDemo/test-output/Default suite/: Default test.html  Default test.xml
MavenDemo/test-output/Suite/: Test.html  Test.xml
MavenDemo/test-output/junitreports/: TEST-TestNG.DependsOnGroups.xml  TEST-TestNG.DependsuponMethod.xml  TEST-TestNG.HRMcallWrapperTNG.xml  TEST-TestNG.ParallelExecution.xml  TEST-TestNG.ParallelExecution1$ParallelExecution.xml  TEST-TestNG.PriorityTestCase.xml  TEST-TestNG.Testcase.xml
MavenDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenDemo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
MavenPractice/: .classpath  pom.xml
MavenPractice/src/test/java/practice/: AppiumTest.java  RESTApiTest.java  SeleniumTest.java
MavenPractice/test-output/: emailable-report.html  index.html  testng-results.xml
MavenPractice/test-output/Default suite/: Default test.html  Default test.xml
MavenPractice/test-output/junitreports/: TEST-practice.SeleniumJava.xml  TEST-practice.SeleniumTest.xml
MavenPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
